AWS_ACCESS_KEY_ID=AKIAUIXU6KI2LHBTOHMP
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=chunk-it
DATABASE_URL=postgres://ornkglrtbfcwdt:d09f33514462773d0481d887193630a551d8667daeda3317379a898bc308c9b6@ec2-54-85-56-210.compute-1.amazonaws.com:5432/d47jqieqscri2d
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=django-insecure-4=u4(@lcidxk01l_f+)ta=3zwn34r_+88rzeepu4l48%%denj4
S3BUCKETS=True
